<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            overflow: hidden;
        }
        .box:hover .box1, .box:hover .box2, .box:hover .box3{
            width:200px;
            height:200px;
            background-color:green;
        }
        .box1{
            width:100px;
            height:100px;
            background:red;
            border-radius: 50%;
            transition: 1s;
            float:left;
        }
        .box2{
            width:100px;
            height:100px;
            background:red;
            border-radius: 50%;
            transition: 2s;
            margin:0 auto;
            float:left;
        }
        .box3{
            width:100px;
            height:100px;
            background:red;
            border-radius: 50%;
            transition: 3s;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>