<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0 auto;
            height:100vh;
            background: linear-gradient(to bottom ,red 50%, white 50% , white 100%);
        }
    </style>
</head>
<body>
    
</body>
</html>