<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js"></script>
    <script>
      $(function(){
        $('#mytxt').keyup(function(){
          var a = $(this).val();
          if(a.length==2){
            $(this).css('background-color','red');
          }else if(a.length==4){
            $(this).css('background-color','green');
          }
        });
      });
    </script>
  </head>
  <body>
    <input type="text" id="mytxt" />
  </body>
</html>
