<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="jquery.js"></script>
    <script>
        var a = 1;
        function abc(){
            $('.aa').css('width',a+'%');
            a++;
            if(a==99){
                a=1;
            }
        }
        setInterval(abc, 100);
        
    </script>
</head>
<body>
    <div class="progress">
        <div class="progress-bar aa bg-success"></div>
    </div>              
</body>
</html>