<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="jquery.js"></script>
    <script>
        var a = 1;
        var b = 1;
        function progress(){
            if(b==1){
                $('.p1').css('width',a+"%");
                if(a==100){
                    a=0;
                    b=2;
                }
            }else if(b==2){
                $('.p2').css('width',a+"%");
                if(a==100){
                    a=0;
                    b=3;
                }
            }else if(b==3){
                $('.p3').css('width',a+"%");
                if(a==100){
                    a=0;
                    b=4;
                }
            }else if(b==4){
                $('.p4').css('width',a+"%");
                if(a==100){
                    a=0;
                    b=5;
                }
            }else if(b==5){
                $('.p5').css('width',a+"%");
                if(a==100){
                    a=0;
                    b=1;
                }
            }
            a++;
        }
        setInterval(progress, 100);
    </script>
</head>
<body>
    <div class="progress mt-3">
        <div class="progress-bar p1"></div>
    </div>
    <div class="progress mt-3 ">
        <div class="progress-bar p2"></div>
    </div>
    <div class="progress mt-3">
        <div class="progress-bar p3"></div>
    </div>
    <div class="progress mt-3">
        <div class="progress-bar p4"></div>
    </div>
    <div class="progress mt-3">
        <div class="progress-bar p5"></div>
    </div>
</body>
</html>